
[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#_
scrollback=5000
bgcolor=#f978f073b115
bgalpha=65535
fgcolor=#000000000000
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
hidescrollbar=false
hidemenubar=true
hideclosebutton=true
disablef10=true
disablealt=false

se

