[config]
bm_open_method=1
su_cmd=gksu '%s'

[volume]
mount_on_startup=1
mount_removable=0
autorun=1

[desktop]
wallpaper_mode=1
wallpaper=/usr/share/pixmaps/backgrounds/gnome/nature/Dune.jpg
desktop_bg=#faf99f
desktop_fg=#ffffff
desktop_shadow=#000000
show_wm_menu=0

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=1278
win_height=772
splitter_pos=189
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
