[config]
bm_open_method=0
su_cmd=gksu '%s'

[volume]
mount_on_startup=1
mount_removable=0
autorun=1

[desktop]
wallpaper_mode=1
wallpaper=/home/z7z8th/Downloads/wallpaper-341151.jpg
desktop_bg=#faf99f
desktop_fg=#ffffff
desktop_shadow=#000000
show_wm_menu=0

[ui]
always_show_tabs=0
hide_close_btn=0
win_width=721
win_height=485
splitter_pos=150
view_mode=0
show_hidden=0
sort_type=0
sort_by=0
