[Qt%20Plugin%20Cache%204.6.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11
usr\lib\qt4\plugins\imageformats\libqgif.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11
usr\lib\qt4\plugins\imageformats\libqico.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11
usr\lib\qt4\plugins\imageformats\libqmng.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11
usr\lib\qt4\plugins\imageformats\libqtiff.so=40603, 0, i386 linux g++-4 full-config, 2011-05-22T00:31:11

[Qt%20Factory%20Cache%204.6]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-05-22T00:31:11, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2011-05-22T00:31:11, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2011-05-22T00:31:11, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2011-05-22T00:31:11, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2011-05-22T00:31:11, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2011-05-22T00:31:11, tiff, tif

[Qt]
font="Sans Serif,10,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #c4bfed, #ffffff, #e1dff6, #625f76, #837f9e, #000000, #ffffff, #000000, #ffffff, #edeceb, #000000, #000080, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
Palette\inactive=#000000, #c4bfed, #ffffff, #e3dfff, #625f76, #837f9e, #000000, #ffffff, #000000, #ffffff, #edeceb, #000000, #000080, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
Palette\disabled=#808080, #c4bfed, #ffffff, #e3dfff, #625f76, #837f9e, #808080, #ffffff, #808080, #ffffff, #edeceb, #000000, #000080, #ffffff, #0000ff, #ff00ff, #efefef, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295
